DB_CONNECT_LOCAL = mongodb://localhost:27017/Standards

DB_CONNECT_CLOUD = mongodb+srv://tbzacademy:Kachisicho123!!!@douglas.uxyfj.mongodb.net/users?retryWrites=true&w=majority

TOKEN_SECRET = 'themightysecreteofallthosethatareobedientandwise'

